spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:Vyg1l7XWqwIcRUAF@eva-u2-spring.dpf9od0.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db